<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{340C0BD7-F6D6-4CEF-A9B5-C65C54128AF0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45349.1846643519" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.buttonEdit" objectLeft="1636" objectTop="365" objectRight="1686" objectBottom="410" clickPointX="1653" clickPointY="382" imageFileName="tcvi-71206379655441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45349.1847569444" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail5Cont.panelSantacruz2024" objectLeft="300" objectTop="347" objectRight="1920" objectBottom="970" clickPointX="1915" clickPointY="477" imageFileName="tcvi-71205510955443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45349.1848032407" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail1Cont.textboxDate" objectLeft="729" objectTop="619" objectRight="1043" objectBottom="662" clickPointX="900" clickPointY="644" imageFileName="tcvi-71205096855444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45349.1848842593" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail1Cont.textboxDate" objectLeft="729" objectTop="619" objectRight="1043" objectBottom="662" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-71204476555445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45349.1850925926" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.buttonMore4" objectLeft="1051" objectTop="694" objectRight="1153" objectBottom="734" clickPointX="1083" clickPointY="711" imageFileName="tcvi-71202675055446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45349.1851273148" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail5Cont.panelSantacruz2024" objectLeft="300" objectTop="306" objectRight="1920" objectBottom="970" clickPointX="1910" clickPointY="475" imageFileName="tcvi-71202326555447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45349.1853125" objectName="Aliases.browser.pageLogon.leadContainer.footerSave.buttonEmphasized" objectLeft="1746" objectTop="973" objectRight="1818" objectBottom="1018" clickPointX="1772" clickPointY="986" imageFileName="tcvi-71200703155448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45349.1854398148" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail5Cont.panelSantacruz2024" objectLeft="300" objectTop="347" objectRight="1920" objectBottom="970" clickPointX="1914" clickPointY="470" imageFileName="tcvi-71199681255449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45349.1855671296" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail5Cont.panelSantacruz2024" objectLeft="300" objectTop="347" objectRight="1920" objectBottom="970" clickPointX="1915" clickPointY="434" imageFileName="tcvi-711985328554410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45349.1857291667" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail1Cont.textnodeButton" objectLeft="1809" objectTop="626" objectRight="1857" objectBottom="669" clickPointX="1838" clickPointY="650" imageFileName="tcvi-711971765554412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45349.185775463" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail1Cont.panelDiv45" objectLeft="325" objectTop="788" objectRight="1878" objectBottom="828" clickPointX="1379" clickPointY="811" imageFileName="tcvi-711967828554415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45349.185787037" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail1Cont.panelDiv45" objectLeft="325" objectTop="788" objectRight="1878" objectBottom="828" clickPointX="1023" clickPointY="788" imageFileName="tcvi-711966484554416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45349.1858101852" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.buttonMore4" objectLeft="1051" objectTop="788" objectRight="1153" objectBottom="828" clickPointX="1101" clickPointY="812" imageFileName="tcvi-711964359554417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45349.1858564815" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail5Cont.panelSantacruz2024" objectLeft="300" objectTop="347" objectRight="1920" objectBottom="970" clickPointX="1917" clickPointY="434" imageFileName="tcvi-711960609554419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45349.1859375" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail1Cont.textnodeButton2" objectLeft="1426" objectTop="805" objectRight="1474" objectBottom="848" clickPointX="1452" clickPointY="820" imageFileName="tcvi-711953687554421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45349.1860069444" objectName="Aliases.browser.pageLogon.panelItem1345SelectmultiCbbg" objectLeft="1131" objectTop="659" objectRight="1154" objectBottom="682" clickPointX="1149" clickPointY="669" imageFileName="tcvi-711947312554423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45349.1862037037" objectName="Aliases.browser.pageLogon.leadContainer.footerSave.buttonEmphasized" objectLeft="1746" objectTop="973" objectRight="1818" objectBottom="1018" clickPointX="1789" clickPointY="995" imageFileName="tcvi-711930375554424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45349.1863425926" objectName="Aliases.browser.pageLogon.leadContainer.buttonActions" objectLeft="1756" objectTop="365" objectRight="1868" objectBottom="410" clickPointX="1838" clickPointY="385" imageFileName="tcvi-711918562554426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45349.1864236111" objectName="Aliases.browser.pageLogon.leadContainer.buttonConvertToProjectCard" objectLeft="1689" objectTop="421" objectRight="1907" objectBottom="471" clickPointX="1789" clickPointY="451" imageFileName="tcvi-711911453554427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45349.1865393519" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1029" clickPointX="122" clickPointY="85" imageFileName="tcvi-711901453554429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45349.1865740741" objectName="Aliases.browser.pageLogon.confirmResubmission.continueButton" objectLeft="351" objectTop="116" objectRight="443" objectBottom="165" clickPointX="403" clickPointY="151" imageFileName="tcvi-711898328554432.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
