<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{374D054B-3FB1-4559-90D2-19C142B1A570}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45327.8134259259" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.panelContent1" objectLeft="25" objectTop="306" objectRight="1895" objectBottom="945" clickPointX="1882" clickPointY="447" imageFileName="tcvi1736399750249720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45327.8135069444" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxDropdownlistbox8d1033a88e2" objectLeft="358" objectTop="631" objectRight="883" objectBottom="674" clickPointX="839" clickPointY="653" imageFileName="tcvi1736407093249723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45327.8136342593" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxDropdownlistboxca597c13fe2" objectLeft="973" objectTop="631" objectRight="1498" objectBottom="674" clickPointX="1066" clickPointY="640" imageFileName="tcvi1736417562249725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45327.8136805556" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxDropdownlistboxhhqswvqpqa2" objectLeft="358" objectTop="737" objectRight="883" objectBottom="780" clickPointX="705" clickPointY="743" imageFileName="tcvi1736421765249726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45327.8137152778" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxDropdownlistboxhamy3gcktq2" objectLeft="973" objectTop="737" objectRight="1498" objectBottom="780" clickPointX="1101" clickPointY="750" imageFileName="tcvi1736424984249728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45327.81375" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxDropdownlistbox2ddc0b22922" objectLeft="973" objectTop="843" objectRight="1498" objectBottom="886" clickPointX="1152" clickPointY="869" imageFileName="tcvi17364283282497210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45327.8137962963" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.panelContent1" objectLeft="25" objectTop="306" objectRight="1895" objectBottom="945" clickPointX="1880" clickPointY="561" imageFileName="tcvi17364316872497212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45327.8138310185" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxLastPaintingCycle2" objectLeft="358" objectTop="652" objectRight="883" objectBottom="695" clickPointX="786" clickPointY="673" imageFileName="tcvi17364353122497213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45327.8138657407" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxLastPaintingCycle2" objectLeft="358" objectTop="652" objectRight="883" objectBottom="695" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17364376712497214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45327.8139467593" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.panelContent1" objectLeft="25" objectTop="306" objectRight="1895" objectBottom="945" clickPointX="1880" clickPointY="669" imageFileName="tcvi17364453122497215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45327.8140046296" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxDropdownlistboxkeNo9yheae" objectLeft="973" objectTop="651" objectRight="1498" objectBottom="694" clickPointX="1305" clickPointY="667" imageFileName="tcvi17364495002497216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45327.8140740741" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.panelContent1" objectLeft="25" objectTop="306" objectRight="1895" objectBottom="945" clickPointX="1886" clickPointY="772" imageFileName="tcvi17364558432497217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45327.8141087963" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxInputfielde8lkgqzhyaW9cxb" objectLeft="358" objectTop="749" objectRight="931" objectBottom="792" clickPointX="835" clickPointY="777" imageFileName="tcvi17364584372497218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45327.8141435185" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxDropdownlistboxe9ee13fe51" objectLeft="973" objectTop="749" objectRight="1498" objectBottom="792" clickPointX="1071" clickPointY="760" imageFileName="tcvi17364616092497219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45327.8141782407" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxInputfield2nstqsd8nqgweb0" objectLeft="358" objectTop="855" objectRight="931" objectBottom="898" clickPointX="707" clickPointY="882" imageFileName="tcvi17364646562497220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45327.8141898148" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxInputfield2nstqsd8nqgweb0" objectLeft="358" objectTop="855" objectRight="931" objectBottom="898" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17364658122497221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45327.8142824074" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxInputfieldf85ddfb09ad527e2" objectLeft="973" objectTop="855" objectRight="1546" objectBottom="898" clickPointX="1084" clickPointY="885" imageFileName="tcvi17364734372497222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45327.8143171296" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage1Cont2.textboxInputfieldf85ddfb09ad527e2" objectLeft="973" objectTop="855" objectRight="1546" objectBottom="898" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17364768592497223.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
