<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="PaintRegular1">
		<Source Object="C:\Users\Komaljit.Kaur\OneDrive - Technossus LLC\Desktop\PaintRegular.xlsx">
			<DataExtraction Type="ExcelTableSheet" SheetTitle="Test_Data" FirstRowIsHeader="True" />
		</Source>
		<Columns>
			<Column CompareStyle="Default">Segment</Column>
		</Columns>
		<Rows SpecifedRowsCount="7">
			<Row>
				<Cell Type="String">Builders</Cell>
			</Row>
			<Row>
				<Cell Type="String">CHS</Cell>
			</Row>
			<Row>
				<Cell Type="String">Commercial</Cell>
			</Row>
			<Row>
				<Cell Type="String">Corporate</Cell>
			</Row>
			<Row>
				<Cell Type="String">Education Institutions</Cell>
			</Row>
			<Row>
				<Cell Type="Empty"></Cell>
			</Row>
			<Row>
				<Cell Type="String">Energy</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
