<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="subSegmentValidation">
		<Source Object="C:\Users\Komaljit.Kaur\OneDrive - Technossus LLC\Desktop\PaintRegular.xlsx">
			<DataExtraction Type="ExcelTableSheet" SheetTitle="Dropdown_Data" FirstRowIsHeader="True" />
		</Source>
		<Columns>
			<Column CompareStyle="Default">Sub Segment</Column>
		</Columns>
		<Rows SpecifedRowsCount="147">
			<Row>
				<Cell Type="String">Builder</Cell>
			</Row>
			<Row>
				<Cell Type="String">CHS</Cell>
			</Row>
			<Row>
				<Cell Type="String">Commercial</Cell>
			</Row>
			<Row>
				<Cell Type="String">Corporate</Cell>
			</Row>
			<Row>
				<Cell Type="String">Educational Institutions</Cell>
			</Row>
			<Row>
				<Cell Type="Empty"></Cell>
			</Row>
			<Row>
				<Cell Type="String">ACE</Cell>
			</Row>
			<Row>
				<Cell Type="String">Agriculture &amp; Farm equipment</Cell>
			</Row>
			<Row>
				<Cell Type="String">Air Conditioner</Cell>
			</Row>
			<Row>
				<Cell Type="String">Airport</Cell>
			</Row>
			<Row>
				<Cell Type="String">Airports</Cell>
			</Row>
			<Row>
				<Cell Type="String">Almirah &amp; Steel Cupboard</Cell>
			</Row>
			<Row>
				<Cell Type="String">Ancillary &amp; accessories</Cell>
			</Row>
			<Row>
				<Cell Type="String">Battery Pack and Coating</Cell>
			</Row>
			<Row>
				<Cell Type="String">Bridges</Cell>
			</Row>
			<Row>
				<Cell Type="String">Builders</Cell>
			</Row>
			<Row>
				<Cell Type="String">Buildings &amp; Factories</Cell>
			</Row>
			<Row>
				<Cell Type="String">Bunglows</Cell>
			</Row>
			<Row>
				<Cell Type="String">CFP (Chemical Fertilizer and Pharma)</Cell>
			</Row>
			<Row>
				<Cell Type="String">CHS</Cell>
			</Row>
			<Row>
				<Cell Type="String">Ceiling Fan</Cell>
			</Row>
			<Row>
				<Cell Type="String">Chain Hotels</Cell>
			</Row>
			<Row>
				<Cell Type="String">Chemical/Pharma &amp; Fertilizers</Cell>
			</Row>
			<Row>
				<Cell Type="String">Clean Room</Cell>
			</Row>
			<Row>
				<Cell Type="String">Coating solution</Cell>
			</Row>
			<Row>
				<Cell Type="String">Commercial</Cell>
			</Row>
			<Row>
				<Cell Type="String">Commercial Vehicle</Cell>
			</Row>
			<Row>
				<Cell Type="String">Commercial/Port/Airport, etc.</Cell>
			</Row>
			<Row>
				<Cell Type="String">Construction &amp; Earth moving</Cell>
			</Row>
			<Row>
				<Cell Type="String">Control panel boards</Cell>
			</Row>
			<Row>
				<Cell Type="String">Corporate</Cell>
			</Row>
			<Row>
				<Cell Type="String">Cycle</Cell>
			</Row>
			<Row>
				<Cell Type="String">Cylinder</Cell>
			</Row>
			<Row>
				<Cell Type="String">Dealer</Cell>
			</Row>
			<Row>
				<Cell Type="String">Defense</Cell>
			</Row>
			<Row>
				<Cell Type="String">Dish Antenna</Cell>
			</Row>
			<Row>
				<Cell Type="String">Doors &amp; partition</Cell>
			</Row>
			<Row>
				<Cell Type="String">E-Charging stations</Cell>
			</Row>
			<Row>
				<Cell Type="String">Educational Institutions</Cell>
			</Row>
			<Row>
				<Cell Type="String">Electric vehicle</Cell>
			</Row>
			<Row>
				<Cell Type="String">Engine &amp; Genset</Cell>
			</Row>
			<Row>
				<Cell Type="String">Engineering Contractors</Cell>
			</Row>
			<Row>
				<Cell Type="String">Enginnering &amp; Machine tools</Cell>
			</Row>
			<Row>
				<Cell Type="String">Exhaust Fan</Cell>
			</Row>
			<Row>
				<Cell Type="String">Existing Airport</Cell>
			</Row>
			<Row>
				<Cell Type="String">Existing Port</Cell>
			</Row>
			<Row>
				<Cell Type="String">Export</Cell>
			</Row>
			<Row>
				<Cell Type="String">Export Fabrication</Cell>
			</Row>
			<Row>
				<Cell Type="String">Expressway</Cell>
			</Row>
			<Row>
				<Cell Type="String">Factories</Cell>
			</Row>
			<Row>
				<Cell Type="String">Façade Structure</Cell>
			</Row>
			<Row>
				<Cell Type="String">Façade structure</Cell>
			</Row>
			<Row>
				<Cell Type="String">Flooring</Cell>
			</Row>
			<Row>
				<Cell Type="String">Food Processing</Cell>
			</Row>
			<Row>
				<Cell Type="String">Furniture Manufacturers</Cell>
			</Row>
			<Row>
				<Cell Type="String">Gas pipeline</Cell>
			</Row>
			<Row>
				<Cell Type="String">Genset &amp; Engines</Cell>
			</Row>
			<Row>
				<Cell Type="String">Genset Canopy</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Airports(AAI)</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - CPWD</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Hospitals</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Housing Boards</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - MES/Defence</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Metros</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - NHAI</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Others</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - PWD</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Ports</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Power Plants</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Public Sector Units(PSU&apos;s)</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Railways</Cell>
			</Row>
			<Row>
				<Cell Type="String">Govt - Universities/Autonomus</Cell>
			</Row>
			<Row>
				<Cell Type="String">Helmets</Cell>
			</Row>
			<Row>
				<Cell Type="String">Hospitals</Cell>
			</Row>
			<Row>
				<Cell Type="String">Hydro &amp; Solar</Cell>
			</Row>
			<Row>
				<Cell Type="String">Industrial Cylinders</Cell>
			</Row>
			<Row>
				<Cell Type="String">Infra and Manufacturing</Cell>
			</Row>
			<Row>
				<Cell Type="String">Inverter</Cell>
			</Row>
			<Row>
				<Cell Type="String">Irrigation projects</Cell>
			</Row>
			<Row>
				<Cell Type="String">Job Coater &amp; Dealer</Cell>
			</Row>
			<Row>
				<Cell Type="String">Lightings</Cell>
			</Row>
			<Row>
				<Cell Type="String">Liquid / Enamel</Cell>
			</Row>
			<Row>
				<Cell Type="String">Liquid Coatings</Cell>
			</Row>
			<Row>
				<Cell Type="String">Liquid-Refinish</Cell>
			</Row>
			<Row>
				<Cell Type="String">Machinery</Cell>
			</Row>
			<Row>
				<Cell Type="String">Maintenance Project</Cell>
			</Row>
			<Row>
				<Cell Type="String">Marketing terminals</Cell>
			</Row>
			<Row>
				<Cell Type="String">Metacare</Cell>
			</Row>
			<Row>
				<Cell Type="String">Municipality</Cell>
			</Row>
			<Row>
				<Cell Type="String">National Highway</Cell>
			</Row>
			<Row>
				<Cell Type="String">New Airport</Cell>
			</Row>
			<Row>
				<Cell Type="String">New Port</Cell>
			</Row>
			<Row>
				<Cell Type="String">New Project</Cell>
			</Row>
			<Row>
				<Cell Type="String">Non Chain Hotels</Cell>
			</Row>
			<Row>
				<Cell Type="String">Nuclear &amp; Hydro</Cell>
			</Row>
			<Row>
				<Cell Type="String">Office Furniture</Cell>
			</Row>
			<Row>
				<Cell Type="String">Offshore</Cell>
			</Row>
			<Row>
				<Cell Type="String">Oil and Gas Projects</Cell>
			</Row>
			<Row>
				<Cell Type="String">Other FBE</Cell>
			</Row>
			<Row>
				<Cell Type="String">Other Genset</Cell>
			</Row>
			<Row>
				<Cell Type="String">Other Institutions</Cell>
			</Row>
			<Row>
				<Cell Type="String">Other Liquid / Costings</Cell>
			</Row>
			<Row>
				<Cell Type="String">Other appliance</Cell>
			</Row>
			<Row>
				<Cell Type="String">Other auto ancillary &amp; accessories</Cell>
			</Row>
			<Row>
				<Cell Type="String">Other fan</Cell>
			</Row>
			<Row>
				<Cell Type="String">Other furniture</Cell>
			</Row>
			<Row>
				<Cell Type="String">Others</Cell>
			</Row>
			<Row>
				<Cell Type="String">Others</Cell>
			</Row>
			<Row>
				<Cell Type="String">PFP</Cell>
			</Row>
			<Row>
				<Cell Type="String">PFP</Cell>
			</Row>
			<Row>
				<Cell Type="String">PMV</Cell>
			</Row>
			<Row>
				<Cell Type="String">PVDF</Cell>
			</Row>
			<Row>
				<Cell Type="String">Passenger Vehicle</Cell>
			</Row>
			<Row>
				<Cell Type="String">Pipeline</Cell>
			</Row>
			<Row>
				<Cell Type="String">Ports</Cell>
			</Row>
			<Row>
				<Cell Type="String">Ports</Cell>
			</Row>
			<Row>
				<Cell Type="String">Powder</Cell>
			</Row>
			<Row>
				<Cell Type="String">Power</Cell>
			</Row>
			<Row>
				<Cell Type="String">Pre Engineered Buildings</Cell>
			</Row>
			<Row>
				<Cell Type="String">Pre Engineered Builders</Cell>
			</Row>
			<Row>
				<Cell Type="String">RMC</Cell>
			</Row>
			<Row>
				<Cell Type="String">Rack</Cell>
			</Row>
			<Row>
				<Cell Type="String">Rail &amp; Metro</Cell>
			</Row>
			<Row>
				<Cell Type="String">Rebar</Cell>
			</Row>
			<Row>
				<Cell Type="String">Refinery &amp; Petrochemicals</Cell>
			</Row>
			<Row>
				<Cell Type="String">Refrigerator</Cell>
			</Row>
			<Row>
				<Cell Type="String">Religious Institutions</Cell>
			</Row>
			<Row>
				<Cell Type="String">Repainting</Cell>
			</Row>
			<Row>
				<Cell Type="String">Road and Bridges</Cell>
			</Row>
			<Row>
				<Cell Type="String">Roads</Cell>
			</Row>
			<Row>
				<Cell Type="String">Sealant &amp; Adhesives</Cell>
			</Row>
			<Row>
				<Cell Type="String">Sigma Range</Cell>
			</Row>
			<Row>
				<Cell Type="String">Specialized Coatings</Cell>
			</Row>
			<Row>
				<Cell Type="String">State Highway</Cell>
			</Row>
			<Row>
				<Cell Type="String">State Road Authority</Cell>
			</Row>
			<Row>
				<Cell Type="String">Switch gear</Cell>
			</Row>
			<Row>
				<Cell Type="String">T&amp;R</Cell>
			</Row>
			<Row>
				<Cell Type="String">Table Fan</Cell>
			</Row>
			<Row>
				<Cell Type="String">Thermal</Cell>
			</Row>
			<Row>
				<Cell Type="String">Three wheeler &amp; E-Rickshaw</Cell>
			</Row>
			<Row>
				<Cell Type="String">Turn-Key contractor</Cell>
			</Row>
			<Row>
				<Cell Type="String">Two wheeler</Cell>
			</Row>
			<Row>
				<Cell Type="String">UPS</Cell>
			</Row>
			<Row>
				<Cell Type="String">Washing Machine</Cell>
			</Row>
			<Row>
				<Cell Type="String">Water Pipeline</Cell>
			</Row>
			<Row>
				<Cell Type="String">Wind</Cell>
			</Row>
			<Row>
				<Cell Type="String">Window Frame</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
