<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="15.0">
	<children>
		<folder name="C4C Login">
			<child name="Login" key="{BC393A94-40D5-41A1-A1F1-A2101300ED62}" path="Login.tcKDTest" />
			<child name="HomePage" key="{E7FEF5AA-AC6C-4970-BD8A-1BC4FC86E42D}" path="HomePage.tcKDTest" />
			<child name="LogOut" key="{261AEC31-7860-4912-84B3-B0FF29CB135E}" path="LogOut.tcKDTest" />
		</folder>
		<folder name="Sales">
			<child name="Lead_Creation_CP2" key="{E4B58723-7C62-42FB-B253-09F64C5D09CC}" path="Lead_Creation_CP2.tcKDTest" />
			<child name="Convert_to_Pcard" key="{99D1EBE7-433A-430C-9F9A-8647F0AD771E}" path="Convert_to_Pcard.tcKDTest" />
		</folder>
		<folder name="Miscellaneous">
			<child name="ColorProtective_Admin_Login" key="{E0843230-87DF-457D-BD02-FEE112E3B2E0}" path="ColorProtective_Admin_Login.tcKDTest" />
			<child name="ColorProtective_PSO_Login" key="{FD1537A5-C3F5-46D4-933E-D3390ACB7484}" path="ColorProtective_PSO_Login.tcKDTest" />
			<child name="Lead_Details" key="{7C4023A5-CCD7-4F94-87CE-28C89AABF2E8}" path="Lead_Details.tcKDTest" />
			<child name="New_Lead_Creation" key="{CD34E492-91E3-4EA0-A64A-D2DB53D2B9D7}" path="New_Lead_Creation.tcKDTest" />
		</folder>
	</children>
</Root>
