<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{E2D3D35F-1CD2-4F3C-BD20-3921D261CDE8}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="Var1">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="validateAndSelectSegmentAndSubsegment" Unit="dropdown">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="segment1" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="12" ValueType="0" ValueValue="0" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{F51B1BA1-199E-43B3-842C-C2D7174E6E35}" />
</Root>
