<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{4628E448-DD14-444B-9794-91F36CBC44FE}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{75CEBD0F-945E-447D-9F9C-410DECDB36DF}">
				<Data Description="Compares the Stores.Tables.%n item with the contents of the specified Excel sheet." Checkpoint="subsegmentdropdownlist" />
			</Operation>
			<Operation Type="{D95A0934-BE78-45D6-B254-2098596D2A11}">
				<Data Description="Opens the specified URL in a running instance of the specified browser." BrowserName="chrome">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="URL" DefVarType="8" VarType="8" ValueType="6" ValueValue="https://my349520.crm.ondemand.com/sap/ap/ui/clogin?saml2=disabled&amp;app.component=%2fSAP_UI_CT%2fMain%2froot.uiccwoc&amp;rootWindow=X&amp;redirectUrl=%2fsap%2fpublic%2fbyd%2fruntime&amp;supressAutoLogon=true#Nav/1/eyJjb250ZXh0IjpudWxsLCJ0YXJnZXQiOiIvQllEX0NPRC9TYWxlc09uRGVtYW5kL01hcmtldGluZy9Qcm9zcGVjdC9DT0RfTWt0X1Byb3NwZWN0LlFDLnVpY29tcG9uZW50Iiwid2luSWQiOiI3YTYxZTI0NWM3MThmN2FmMWU0MDJlMTY3ZjA3NTU3YyJ9" />
						<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Action="Maximize" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; control." Action="Click" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageLogon.menuContainer.subSegmentDropdownButton;" />
				</Data>
			</Operation>
			<Operation Type="{29FFF95E-2F7A-4F60-9DCD-35FFD1DD1716}">
				<Data Description="Compares the %n Stores item with the contents of the control." Checkpoint="panelEngineeringContractors" />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{10637DAD-6D66-467E-9F5D-FB06D092F4CB}" />
</Root>
