<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{FE9F56F2-99FC-4A18-A1BA-95F94502A038}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{CB9DDA75-354B-4262-B65D-4629B5CB598E}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{61F94750-5EC7-4724-87A0-5D5915264C32}">
								<Image FileName="1450973534" Left="-9" Top="-9" Right="1929" Bottom="1029" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageLogon" Key="{6D6A8B66-9374-4555-ADE0-A599FF2C88F2}">
								<Image FileName="1450973534" Left="0" Top="151" Right="1920" Bottom="1019" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://my349520.crm.ondemand.com/sap/ap/ui/clogin*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formLoginForm" Key="{FC39CE49-6D70-4B91-A037-CB4A0DA3C88A}">
										<Image FileName="1450973534" Left="740" Top="273" Right="1180" Bottom="888" />
										<Selectors>
											<Selector>
												<Value Value="#LOGIN_FORM" />
											</Selector>
											<Selector>
												<Value Value="//form[@name=&apos;loginForm&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;User ID&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;clogin&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;sapUiSraLoginForm&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;LOGIN_PAGE_FULL&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="userNameBox" Key="{CB9F2A65-169A-46E8-BDCE-17DF435C6423}">
										<Image FileName="1450973534" Left="791" Top="471" Right="1143" Bottom="503" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//input[@id=&apos;USERNAME_FIELD-inner&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPasswordFieldInner" Key="{28726EEA-FA46-4EF1-B535-CA36E4F50A20}">
										<Image FileName="-1859296828" Left="791" Top="570" Right="1143" Bottom="602" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//input[@id=&apos;PASSWORD_FIELD-inner&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLoginLink" Key="{3AFCA9E9-31CA-48C4-9546-5CAF7350AE07}">
										<Image FileName="-1548570608" Left="773" Top="750" Right="1147" Bottom="800" />
										<TypeInfo Item0="{8B480ECC-E47D-42B3-8782-ED977C7CB812}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//button[@id=&apos;LOGIN_LINK&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerMainshellHdr" Key="{67F325B0-0281-4D04-9F11-F1B2ED8F8581}">
										<Image FileName="-1555314588" Left="0" Top="151" Right="1920" Bottom="221" />
										<Selectors>
											<Selector>
												<Value Value="#mainShell-hdr" />
											</Selector>
											<Selector>
												<Value Value="//header[@role=&apos;banner&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;sapUiUfdShellHead&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;mainShell&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//div/header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeMenu2" Key="{B17F0BBF-BF56-43CF-9C7D-50EFF82B3793}">
										<Image FileName="-1555314588" Left="6" Top="151" Right="51" Bottom="221" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="//span[@aria-label=&apos;menu2&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="Confirm" Key="{D5E69BA7-9BC5-44B8-94AD-63B6DE668DB2}">
										<Image FileName="1958002932" Left="671" Top="97" Right="1249" Bottom="348" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Confirm" />
											</Property>
										</Properties>
										<Children>
											<Child Name="buttonOk" Key="{4775DAC2-E5DD-41B9-B3B7-CDDA4CA5E07D}">
												<Image FileName="1958002932" Left="990" Top="263" Right="1098" Bottom="312" />
												<TypeInfo Item0="{C974C487-EE30-4FF8-9B27-2F42DD6EC0C9}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Button" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="OK" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="sectionMainshellContainerCanvas" Key="{8831983C-6BDC-4D31-AFC8-7C540AD5B3B6}">
										<Image FileName="840561298" Left="0" Top="221" Right="1920" Bottom="1020" />
										<Selectors>
											<Selector>
												<Value Value="#mainShell-container-canvas" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Leads&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;mainShell-container&apos;]/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionPage1Cont" Key="{1BB5FCA4-C082-4183-837D-9AC81D07E0F2}">
										<Image FileName="840561298" Left="0" Top="281" Right="1920" Bottom="1020" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//button[contains(.,&apos;Create&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeText128" Key="{AA106D5B-D823-4E36-B675-69C848585081}">
										<Image FileName="1978622108" Left="425" Top="221" Right="670" Bottom="281" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//section//div[4]//div[3]//div[3]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//div[@id=&apos;inputfield2nstqsd8nqgWEB0uXLm440_534-content&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionPage2Cont" Key="{71A1B929-0C2E-4671-9CEC-6EC2B7F29A1D}">
										<Image FileName="-1769095020" Left="0" Top="281" Right="1920" Bottom="970" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;__page2&apos;]/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxInputfield3ee5730797c12a3" Key="{1D0D642B-7645-4720-BC61-38E2ACBA214C}">
										<Image FileName="-356581849" Left="358" Top="436" Right="931" Bottom="479" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//section//div//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=(//div[@title=&apos;Place Name&apos;])[1]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSearchSite" Key="{06D084A2-FF04-4F92-AB7A-0E034B25F50B}">
										<Image FileName="-1333438841" Left="1713" Top="526" Right="1836" Bottom="571" />
										<TypeInfo Item0="{8B480ECC-E47D-42B3-8782-ED977C7CB812}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Search Site&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelCheckboxewbwz1zzhqgpfwpfpjd" Key="{E729FDA7-BF4E-49D3-BA2D-CA79E7306D6A}">
										<Image FileName="-1937566483" Left="78" Top="754" Right="101" Bottom="777" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//section//tr[3]/td//div[contains(@class, &apos;sapMCbBg&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//div[@id=&apos;__layout478&apos;]//tr[3]/td/div/div/div" />
											</Selector>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//tr[3]/td/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistbox8d1033a88e" Key="{EBA5B5BA-5669-4C5B-BF14-530C2937BA1D}">
										<Image FileName="-1834462303" Left="358" Top="642" Right="883" Bottom="685" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//section//div[4]//div[6]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//section//div[4]//div[6]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//div[@id=&apos;__composite13&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistbox2ddc0b2292" Key="{2D71C8CF-516D-48FA-BEDE-A83320C6A6F4}">
										<Image FileName="-648322745" Left="973" Top="854" Right="1498" Bottom="897" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//section//div[4]//div[5]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//section//div[4]//div[5]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//div[@id=&apos;__composite12&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//section//div[4]//div[5]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSaveAndOpen" Key="{B90C33CC-9DCE-4DA9-9E51-D03C52D3C7A7}">
										<Image FileName="-1165026137" Left="1608" Top="976" Right="1767" Bottom="1016" />
										<TypeInfo Item0="{8B480ECC-E47D-42B3-8782-ED977C7CB812}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Save and Open&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelContent7" Key="{C4E09894-2403-4951-856A-275A3DC9AC77}">
										<Image FileName="827432107" Left="25" Top="306" Right="1895" Bottom="945" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//section[@role=&apos;main&apos;]//section//div[4]//div[3]//div[4]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//input[@id=&apos;inputfieldf85ddfb09ad527e3b86d947d12568e6d_5088-inner&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxInputfieldf85ddfb09ad527e" Key="{96A991B4-79F8-4667-80A5-6D6278F8BF2B}">
										<Image FileName="1309622046" Left="973" Top="855" Right="1546" Bottom="898" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//span[@title=&apos;New Lead&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxInputfield3ee5730797c12a32" Key="{0576DDFC-D4DA-4521-BC97-1EF3258EE6A3}">
										<Image FileName="1206770340" Left="358" Top="436" Right="931" Bottom="479" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//div[text()=&apos;291 - Maintenance and Repair&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//div[@class=&apos;sapMSLIDiv&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastPaintingCycle2" Key="{92B63F40-C7EC-4D82-BDE3-1C136FCDFDB2}">
										<Image FileName="-748024664" Left="358" Top="652" Right="883" Bottom="695" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@aria-labelledby=(//span[.=&apos;Last Painting Cycle&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[13]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[13]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxInputfielde8lkgqzhyaW9cxb" Key="{CD404601-D2E6-4E27-A488-B6ED024B52C2}">
										<Image FileName="-1279533438" Left="358" Top="749" Right="931" Bottom="792" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//div[4]/div/div/div/div[3]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[4]/div/div/div/div[3]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__composite93&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//div[4]/div/div/div/div[3]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistboxe9ee13fe51" Key="{1631AB73-54F2-4BCF-99FF-0BA37700AE33}">
										<Image FileName="1075475731" Left="973" Top="749" Right="1498" Bottom="792" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//div[3]/div/div/div/div[2]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/div/div/div[2]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__composite94&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/div/div/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistboxhhqswvqpqa2" Key="{7930A46A-2380-447C-9BF1-05262ACDAE83}">
										<Image FileName="-910870147" Left="358" Top="640" Right="883" Bottom="683" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[7]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[7]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__composite246&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[7]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistboxhamy3gcktq" Key="{4F8C0ECA-CA41-41CA-A00A-8EBEAED67BE2}">
										<Image FileName="-1389882507" Left="973" Top="640" Right="1498" Bottom="683" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[8]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[8]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__composite247&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[8]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistboxkeNo9yheae" Key="{BFF207DA-1597-4330-A881-B70705F1F87B}">
										<Image FileName="-1433918284" Left="973" Top="561" Right="1498" Bottom="604" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[4]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[4]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__composite315&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[4]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistbox2ddc0b22922" Key="{C4C05260-7D7E-4711-9C5D-2D6FC331051D}">
										<Image FileName="2071962682" Left="973" Top="630" Right="1498" Bottom="673" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[10]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[10]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__composite687&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[10]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelEngineeringContractors" Key="{CDAEB7FF-7CE4-4B84-9DFF-7EA9525EDD2E}">
										<Image FileName="340362866" Left="980" Top="165" Right="1555" Bottom="652" />
										<TypeInfo Item0="{CF168894-8760-4EC2-9653-CFED4DEB0D00}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=/html[1]/body[1]/div[1]/div[3]/div[1]/div[1]/div[1]/ul[1]/li" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel1001Ports" Key="{2039C298-4AA2-400B-BA1B-629FE7CD65FC}">
										<Image FileName="1432369659" Left="385" Top="202" Right="920" Bottom="223" />
										<TypeInfo Item0="{CF168894-8760-4EC2-9653-CFED4DEB0D00}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//ul[starts-with(@id, &apos;dropdownlistboxca597c13fe7214b57208b2ec262c7e0e_68-popup-list-listUl&apos;) and contains(@class, &apos;sapMListUl&apos;) and @role=&apos;listbox&apos;]/li[contains(@class, &apos;sapMSLI&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageMainshellHeaderIcon" Key="{62A22D9F-549B-4428-A665-12E40371A3F8}">
										<Image FileName="845093545" Left="73" Top="174" Right="198" Bottom="202" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#mainShell-header-icon" />
											</Selector>
											<Selector>
												<Value Value="//img[@title=&apos;Logo&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;mainShell-header-hdr-begin&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="asideMainshellContainerPane" Key="{925FA6C6-10E9-4527-ABB3-BC0651792518}">
										<Image FileName="-811646250" Left="0" Top="221" Right="300" Bottom="1020" />
										<Selectors>
											<Selector>
												<Value Value="#mainShell-container-pane" />
											</Selector>
											<Selector>
												<Value Value="//aside[contains(., &apos;Home&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//aside[@role=&apos;complementary&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;mainShell-cntnt&apos;]/div/aside[contains(@class, &apos;sapUiUfdSpltContPane&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;mainShell-container&apos;]/aside" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;mainShell-cntnt&apos;]/div/aside" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink0" Key="{ECFF5984-FD20-42E7-AE09-378E43243CA4}">
										<Image FileName="-811646250" Left="80" Top="226" Right="300" Bottom="276" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link0" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Home&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Home&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div2&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout10&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div2&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink1" Key="{F9658093-CB98-4B92-BBCE-1281B44B6513}">
										<Image FileName="440711980" Left="80" Top="281" Right="300" Bottom="331" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div3&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink4" Key="{DA90EF02-C36B-4D57-87C7-68C132B389B7}">
										<Image FileName="-1396734665" Left="80" Top="391" Right="300" Bottom="441" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link4" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Employees&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Employees&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div6&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout14&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div6&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink13" Key="{C4CD6154-734C-447C-B0D2-53F55200ACF3}">
										<Image FileName="1188817710" Left="80" Top="611" Right="300" Bottom="661" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div15&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink16" Key="{B2C5DC6A-B62B-4C68-AA83-0B614E9785F2}">
										<Image FileName="-448758105" Left="80" Top="721" Right="300" Bottom="771" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link16" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Library&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Library&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div18&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout26&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div18&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink17" Key="{81773C59-5887-4282-81C3-C51B93E6B4B0}">
										<Image FileName="1359823792" Left="80" Top="776" Right="300" Bottom="826" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link17" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;NewProductDevelopment View&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;NewProductDevelopment View&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div19&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout27&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div19&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink18" Key="{57020DF5-451A-4131-924A-F12314A0161E}">
										<Image FileName="-1204939388" Left="80" Top="831" Right="300" Bottom="881" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link18" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Tickets&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Tickets&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div20&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout28&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div20&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink19" Key="{AD9EBC0C-7498-4677-B306-DCE99518A81A}">
										<Image FileName="1966163920" Left="80" Top="886" Right="300" Bottom="936" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link19" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Visits&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Visits&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div21&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout29&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//aside//div[@id=&apos;__div21&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeText12" Key="{A0CD56D1-1D38-4FBC-8B89-9426F831279B}">
										<Image FileName="1399888675" Left="80" Top="350" Right="175" Bottom="373" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;__panel1&apos;]/header/div/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeText14" Key="{F0341B53-4AAE-4824-8382-D5F207BCD763}">
										<Image FileName="-742309884" Left="80" Top="460" Right="130" Bottom="483" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__text14" />
											</Selector>
											<Selector>
												<Value Value="//span[@title=&apos;Sales&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]/header//span[contains(@class, &apos;sapMText&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__toolbar2&apos;]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]/header/div/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeText16" Key="{04F8D012-0D75-44A9-98AE-80D7FFAE4E3B}">
										<Image FileName="401399183" Left="80" Top="515" Right="158" Bottom="538" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;__panel3&apos;]/header/div/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeText18" Key="{E235CB64-6555-4DB4-9645-7D702A2D19B5}">
										<Image FileName="-1498815014" Left="80" Top="570" Right="152" Bottom="593" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;__panel4&apos;]/header/div/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeText20" Key="{9A0225E4-0377-4B4D-9F25-74ECACF29666}">
										<Image FileName="-2830805" Left="80" Top="680" Right="158" Bottom="703" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__text20" />
											</Selector>
											<Selector>
												<Value Value="//span[@title=&apos;Products&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel5&apos;]/header//span[contains(@class, &apos;sapMText&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__toolbar5&apos;]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel5&apos;]/header/div/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink5" Key="{8252344B-9F71-4F06-B43A-EFC1469F0763}">
										<Image FileName="-1037332329" Left="80" Top="496" Right="283" Bottom="546" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link5" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Leads&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Leads&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]//div[@id=&apos;__div7&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout15&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]//div[@id=&apos;__div7&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink6" Key="{5CFAA208-7662-42A0-8A7D-BA4B1474C306}">
										<Image FileName="-1760585521" Left="80" Top="546" Right="283" Bottom="596" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link6" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Project Cards&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Project Cards&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]//div[@id=&apos;__div8&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout16&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]//div[@id=&apos;__div8&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink7" Key="{280AF794-9497-4B1E-B552-B7FB3E4D4756}">
										<Image FileName="1202557749" Left="80" Top="596" Right="283" Bottom="646" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link7" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Sales Quotes&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Sales Quotes&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]//div[@id=&apos;__div9&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout17&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]//div[@id=&apos;__div9&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLink8" Key="{CD2D75E1-CB87-453C-852B-14CD9AA578AB}">
										<Image FileName="1304215638" Left="80" Top="646" Right="283" Bottom="696" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__link8" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;FSM&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;FSM&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]//div[@id=&apos;__div10&apos;]//a[contains(@class, &apos;sapMLnk&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__layout18&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__panel2&apos;]//div[@id=&apos;__div10&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelParentAccount" Key="{74AC4AE6-2277-4B5B-9C9A-45B0FFC5A6CE}">
										<Image FileName="-914812096" Left="337" Top="594" Right="952" Bottom="700" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=/html/body/div[2]/div/div/div[3]/section/div/div/div/div[3]/div/section/div[2]/div/div[4]/div/div/div/div[1]/div/div[5]/div/div/div/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelProjectType" Key="{086E3DEF-036E-48B9-8305-350839171043}">
										<Image FileName="-385975154" Left="952" Top="594" Right="1567" Bottom="700" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=/html/body/div[2]/div/div/div[3]/section/div/div/div/div[3]/div/section/div[2]/div/div[4]/div/div/div/div[1]/div/div[6]/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionDialog1Cont" Key="{40CE8AEE-B085-465B-B0DE-51F56DCBF018}">
										<Image FileName="-1266903530" Left="660" Top="400" Right="1260" Bottom="838" />
										<Selectors>
											<Selector>
												<Value Value="#__dialog1-cont" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Account&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;sapMDialogSection&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__dialog1&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLead" Key="{1198F13F-2D1C-4C5B-9539-E740EE3E1A26}">
										<Image FileName="-1266903530" Left="854" Top="621" Right="1048" Bottom="650" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="#__text87" />
											</Selector>
											<Selector>
												<Value Value="//span[.=&apos;Lead&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]/section//div[5]//span[contains(@class, &apos;sapMText&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionPage9Cont" Key="{72126FF3-8402-4525-9193-58A5B35A6662}">
										<Image FileName="461025458" Left="300" Top="281" Right="1920" Bottom="970" />
										<Selectors>
											<Selector>
												<Value Value="#__page9-cont" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__page9&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/div/div/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistbox9a0feb3afa" Key="{90CE226F-1E40-415D-9281-EAA485544F46}">
										<Image FileName="461025458" Left="508" Top="685" Right="1033" Bottom="728" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@value=&apos;Color Protect 2&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistbox4cbaea52a0" Key="{83B2BF2D-CBB4-4BD4-89BA-1AAF16E36EC2}">
										<Image FileName="1600893272" Left="1123" Top="685" Right="1648" Bottom="728" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@value=&apos;PC Segment.&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxObjectvalueselector78743e" Key="{154D7D7D-70B6-45C0-B4D7-4A393AD4846D}">
										<Image FileName="621966024" Left="508" Top="706" Right="1033" Bottom="749" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[9]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[9]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__content17&apos;]//div[9]//input" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[9]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxInputfieldnblsryyvuqstoir" Key="{882C250E-9A92-436A-BF1F-3863AAFFCBCB}">
										<Image FileName="998298903" Left="508" Top="763" Right="1081" Bottom="806" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[3]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[3]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__group156---Panel&apos;]//div[3]//input" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[3]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxInputfieldzc54gn1udkumyt4" Key="{EE4000E1-24F1-4911-8838-C2C18C482524}">
										<Image FileName="1133535386" Left="1123" Top="869" Right="1696" Bottom="912" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[6]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[6]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__group156---Panel&apos;]//div[6]//input" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[6]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxDropdownlistbox8dlfmwgm3k" Key="{15DACF23-795D-4D56-888D-8AD85254AFB5}">
										<Image FileName="-299957335" Left="508" Top="869" Right="1033" Bottom="912" />
										<TypeInfo Item0="{06EBD9A3-3EBB-459F-8F9D-63DE9691DFFD}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@value=&apos;SO - Somalia&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[5]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[5]//input[contains(@class, &apos;sapMInputBaseInner&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;__group156---Panel&apos;]//div[5]//input" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;main&apos;]//section//div[4]//div[2]//div[5]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeEngineeringContractors" Key="{75CCC8F0-B2B3-4C47-9C52-F9B8CF487D14}">
										<Image FileName="847524493" Left="1121" Top="156" Right="1679" Bottom="3356" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Engineering Contractors&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelEngineeringContractors2" Key="{95C554BA-7B3E-49EA-A591-D267529016A0}">
										<Image FileName="847524493" Left="1141" Top="170" Right="1659" Bottom="191" />
										<TypeInfo Item0="{55D1383F-E42D-4034-9BC4-CF62E242984A}" />
										<Selectors>
											<Selector>
												<Value Value="//div[text()=&apos;Engineering Contractors&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
			<Child Name="Chrome_WidgetWin_1" Key="{CC6275B0-2E04-4692-97EB-A5DC5C4E8313}">
				<Image FileName="2032294694" Left="9" Top="0" Right="371" Bottom="299" />
				<Properties>
					<Property Name="WndClass">
						<Value Value="Chrome_WidgetWin_1" />
					</Property>
					<Property Name="WndCaption">
						<Value Value="Pradeep and 3 others | Microsoft Teams" />
					</Property>
				</Properties>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{CB9DDA75-354B-4262-B65D-4629B5CB598E}">
			<Child Name="BrowserWindow" Owner="{61F94750-5EC7-4724-87A0-5D5915264C32}" />
			<Child Name="pageLogon" Owner="{6D6A8B66-9374-4555-ADE0-A599FF2C88F2}">
				<Child Name="loginForm" Owner="{FC39CE49-6D70-4B91-A037-CB4A0DA3C88A}">
					<Child Name="userNameBox" Owner="{CB9F2A65-169A-46E8-BDCE-17DF435C6423}" />
					<Child Name="signInButton" Owner="{3AFCA9E9-31CA-48C4-9546-5CAF7350AE07}" />
					<Child Name="passwordBox" Owner="{28726EEA-FA46-4EF1-B535-CA36E4F50A20}" />
				</Child>
				<Child Name="confirmResubmission" Owner="{D5E69BA7-9BC5-44B8-94AD-63B6DE668DB2}">
					<Child Name="continueButton" Owner="{4775DAC2-E5DD-41B9-B3B7-CDDA4CA5E07D}" />
				</Child>
				<Child Name="leadContainer" Owner="{8831983C-6BDC-4D31-AFC8-7C540AD5B3B6}">
					<Child Name="leadCreateButton" Owner="{1BB5FCA4-C082-4183-837D-9AC81D07E0F2}" />
					<Child Name="mobileNumberTextBox" Owner="{AA106D5B-D823-4E36-B675-69C848585081}" />
					<Child Name="segmentDropdownButton" Owner="{2D71C8CF-516D-48FA-BEDE-A83320C6A6F4}" />
					<Child Name="subSegmentDropdownButton" Owner="{EBA5B5BA-5669-4C5B-BF14-530C2937BA1D}" />
					<Child Name="addressCheckBox" Owner="{E729FDA7-BF4E-49D3-BA2D-CA79E7306D6A}" />
					<Child Name="searchSiteButton" Owner="{06D084A2-FF04-4F92-AB7A-0E034B25F50B}" />
					<Child Name="placeNameTextBox" Owner="{1D0D642B-7645-4720-BC61-38E2ACBA214C}" />
					<Child Name="saveAndOpenButton" Owner="{B90C33CC-9DCE-4DA9-9E51-D03C52D3C7A7}" />
					<Child Name="customerEmailTexBox" Owner="{C4E09894-2403-4951-856A-275A3DC9AC77}" />
					<Child Name="newLeadText" Owner="{96A991B4-79F8-4667-80A5-6D6278F8BF2B}" />
					<Child Name="segmentDropdownList" Owner="{0576DDFC-D4DA-4521-BC97-1EF3258EE6A3}" />
					<Child Name="contectNametTextBox" Owner="{CD404601-D2E6-4E27-A488-B6ED024B52C2}" />
					<Child Name="jobTitleDropdownButton" Owner="{1631AB73-54F2-4BCF-99FF-0BA37700AE33}" />
					<Child Name="lastPaintingCycleButton" Owner="{92B63F40-C7EC-4D82-BDE3-1C136FCDFDB2}" />
					<Child Name="sourceDropdownButton" Owner="{4F8C0ECA-CA41-41CA-A00A-8EBEAED67BE2}" />
					<Child Name="stageDropdownButton" Owner="{7930A46A-2380-447C-9BF1-05262ACDAE83}" />
					<Child Name="stateDropdownButton" Owner="{BFF207DA-1597-4330-A881-B70705F1F87B}" />
					<Child Name="projectTypeDropdownButton" Owner="{C4C05260-7D7E-4711-9C5D-2D6FC331051D}" />
					<Child Name="list" Owner="{CDAEB7FF-7CE4-4B84-9DFF-7EA9525EDD2E}" />
					<Child Name="sectionPage9Cont" Owner="{72126FF3-8402-4525-9193-58A5B35A6662}" />
					<Child Name="city" Owner="{882C250E-9A92-436A-BF1F-3863AAFFCBCB}" />
					<Child Name="countryRegion" Owner="{15DACF23-795D-4D56-888D-8AD85254AFB5}" />
					<Child Name="lineOfBusiness" Owner="{90CE226F-1E40-415D-9281-EAA485544F46}" />
					<Child Name="parentAccount" Owner="{154D7D7D-70B6-45C0-B4D7-4A393AD4846D}" />
					<Child Name="postalCode" Owner="{EE4000E1-24F1-4911-8838-C2C18C482524}" />
					<Child Name="subLineOfBusiness" Owner="{83B2BF2D-CBB4-4BD4-89BA-1AAF16E36EC2}" />
					<Child Name="subsegmentDropdownElements" Owner="{2039C298-4AA2-400B-BA1B-629FE7CD65FC}" />
				</Child>
				<Child Name="homePage" Owner="{67F325B0-0281-4D04-9F11-F1B2ED8F8581}">
					<Child Name="menuButton" Owner="{B17F0BBF-BF56-43CF-9C7D-50EFF82B3793}" />
					<Child Name="imageIcon" Owner="{62A22D9F-549B-4428-A665-12E40371A3F8}" />
				</Child>
				<Child Name="menuContainer" Owner="{925FA6C6-10E9-4527-ABB3-BC0651792518}">
					<Child Name="homeButton" Owner="{ECFF5984-FD20-42E7-AE09-378E43243CA4}" />
					<Child Name="calenderButton" Owner="{F9658093-CB98-4B92-BBCE-1281B44B6513}" />
					<Child Name="employeesButton" Owner="{DA90EF02-C36B-4D57-87C7-68C132B389B7}" />
					<Child Name="competitorsButton" Owner="{C4CD6154-734C-447C-B0D2-53F55200ACF3}" />
					<Child Name="libraryButton" Owner="{B2C5DC6A-B62B-4C68-AA83-0B614E9785F2}" />
					<Child Name="newProductButton" Owner="{81773C59-5887-4282-81C3-C51B93E6B4B0}" />
					<Child Name="ticketsbutton" Owner="{57020DF5-451A-4131-924A-F12314A0161E}" />
					<Child Name="visitsButton" Owner="{AD9EBC0C-7498-4677-B306-DCE99518A81A}" />
					<Child Name="leadsButton" Owner="{8252344B-9F71-4F06-B43A-EFC1469F0763}" />
					<Child Name="projectCardsButton" Owner="{5CFAA208-7662-42A0-8A7D-BA4B1474C306}" />
					<Child Name="salesQuotesButton" Owner="{280AF794-9497-4B1E-B552-B7FB3E4D4756}" />
					<Child Name="FSMButton" Owner="{CD2D75E1-CB87-453C-852B-14CD9AA578AB}" />
					<Child Name="activitiesDropdownButton" Owner="{04F8D012-0D75-44A9-98AE-80D7FFAE4E3B}" />
					<Child Name="analysisDropdownButton" Owner="{E235CB64-6555-4DB4-9645-7D702A2D19B5}" />
					<Child Name="customersDropdownButton" Owner="{A0CD56D1-1D38-4FBC-8B89-9426F831279B}" />
					<Child Name="productsDropdownButton" Owner="{9A0225E4-0377-4B4D-9F25-74ECACF29666}" />
					<Child Name="salesDropdownButton" Owner="{F0341B53-4AAE-4824-8382-D5F207BCD763}" />
				</Child>
				<Child Name="segmentButton" Owner="{74AC4AE6-2277-4B5B-9C9A-45B0FFC5A6CE}" />
				<Child Name="subSegmentButton" Owner="{086E3DEF-036E-48B9-8305-350839171043}" />
				<Child Name="sectionDialog" Owner="{40CE8AEE-B085-465B-B0DE-51F56DCBF018}">
					<Child Name="leadOption" Owner="{1198F13F-2D1C-4C5B-9539-E740EE3E1A26}" />
				</Child>
				<Child Name="textnodeEngineeringContractors" Owner="{75CCC8F0-B2B3-4C47-9C52-F9B8CF487D14}">
					<Child Name="panelEngineeringContractors2" Owner="{95C554BA-7B3E-49EA-A591-D267529016A0}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
