<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{29D17D7A-0B51-4D8B-A871-8793DD397E16}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="4" VariableName="Var1">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="ApprovalLoginPage" Unit="ApprovalLoginPage">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="url" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="Var1" ColumnName="URL" />
								<Parameter Name="username" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="Var1" ColumnName="Username" />
								<Parameter Name="password" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="Var1" ColumnName="Password" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{174A7051-4177-4E27-BD2F-4DDFA8539E6A}">
		<Items>
			<Variable Name="Var1" Type="DB Table" Local="False">
				<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
					<ConnectionInfo FileName="..\..\..\Users\Komaljit.Kaur\OneDrive - Technossus LLC\Desktop\PaintRegular.xlsx" Table="&apos;Approval(UH-Pratik Dhanuka)$&apos;" HasColumnNames="True" />
				</DefValue>
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{88B24235-CF74-46BA-9320-1302FB1BB1AE}" />
</Root>
