<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="15.0">
	<children>
		<folder name="LoginPage_Test">
			<child name="LoginPage" key="{9F1880DA-91E6-4622-9E4B-D86DF0EE96F5}" path="LoginPage.tcKDTest" />
		</folder>
		<folder name="HomePage_Test">
			<child name="HomePage" key="{B06DA9E6-1EFF-4A29-BF42-F907C3900697}" path="HomePage.tcKDTest" />
		</folder>
		<folder name="LeadCreation_Test">
			<child name="LeadCreation" key="{1F4B72A0-75AC-4D8E-8CD2-DFDA9F2BBA8C}" path="LeadCreation.tcKDTest" />
		</folder>
		<folder name="DropDown_Test">
			<child name="DropDown" key="{B19C5322-1050-41B8-9E80-717A4FC55192}" path="DropDown.tcKDTest" />
			<child name="Dropdown_SubSegment_Test" key="{331BEF06-875C-4411-B441-78F56156F6E8}" path="Dropdown_SubSegment_Test.tcKDTest" />
		</folder>
	</children>
</Root>
