<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CD34E492-91E3-4EA0-A64A-D2DB53D2B9D7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45323.2849421296" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="926" clickPointY="481" imageFileName="tcvi272962843149002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45323.2849537037" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="932" clickPointY="486" imageFileName="tcvi272963421149003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45323.2849884259" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi272966109149005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45323.2850347222" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi2729661091490051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45323.2850462963" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="810" objectTop="547" objectRight="1117" objectBottom="573" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi272970859149006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45323.2850694444" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="810" objectTop="547" objectRight="1117" objectBottom="573" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi2729708591490061.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45323.2851157407" objectName="Aliases.browser.pageLogon.formLoginForm.buttonLoginLink" objectLeft="796" objectTop="692" objectRight="1122" objectBottom="732" clickPointX="956" clickPointY="712" imageFileName="tcvi272977125149007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45323.285150463" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1927" objectBottom="1039" clickPointX="93" clickPointY="66" imageFileName="tcvi272980578149009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45323.285162037" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1927" objectBottom="1039" clickPointX="18" clickPointY="65" imageFileName="tcvi2729813281490012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45323.2853125" objectName="Aliases.browser.pageLogon.headerMainshellHdr.textnodeMenu2" objectLeft="4" objectTop="86" objectRight="40" objectBottom="142" clickPointX="30" clickPointY="119" imageFileName="tcvi2729946251490018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45323.2853356481" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.headerSales2.textnodeText14" objectLeft="63" objectTop="333" objectRight="103" objectBottom="351" clickPointX="92" clickPointY="339" imageFileName="tcvi2729966561490019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45323.2853472222" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.linkLink5" objectLeft="63" objectTop="362" objectRight="239" objectBottom="402" clickPointX="82" clickPointY="375" imageFileName="tcvi2729977651490020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45323.2854166667" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage3Cont.buttonCreate" objectLeft="1729" objectTop="218" objectRight="1769" objectBottom="254" clickPointX="1749" clickPointY="233" imageFileName="tcvi2730034841490022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45323.2977662037" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textboxInputfield3ee5730797c12a3" objectLeft="477" objectTop="315" objectRight="935" objectBottom="349" clickPointX="566" clickPointY="334" imageFileName="tcvi27407082892280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45323.2977893519" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textboxInputfield3ee5730797c12a3" objectLeft="477" objectTop="315" objectRight="935" objectBottom="349" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi27407268792281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45323.2978356481" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.buttonSearchSite" objectLeft="1752" objectTop="387" objectRight="1851" objectBottom="423" clickPointX="1797" clickPointY="405" imageFileName="tcvi27407648492282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45323.2980671296" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.panelCheckboxewbwz1zzhqgpfwpfpjd2" objectLeft="62" objectTop="569" objectRight="80" objectBottom="587" clickPointX="70" clickPointY="578" imageFileName="tcvi27409676592287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45323.2981365741" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textnodeButton" objectLeft="897" objectTop="657" objectRight="935" objectBottom="691" clickPointX="916" clickPointY="674" imageFileName="tcvi27410209392288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45323.2981944444" objectName="Aliases.browser.pageLogon.textnode1001Ports.panel291MaintenanceAndRepair" objectLeft="492" objectTop="420" objectRight="920" objectBottom="436" clickPointX="574" clickPointY="428" imageFileName="tcvi274107234922810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45323.2982060185" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxDropdownlistboxca597c13fe" objectLeft="969" objectTop="654" objectRight="1389" objectBottom="688" clickPointX="1167" clickPointY="673" imageFileName="tcvi274108781922811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45323.298287037" objectName="Aliases.browser.pageLogon.textnodeMetacare.panelInfraAndManufacturing" objectLeft="984" objectTop="941" objectRight="1412" objectBottom="957" clickPointX="1077" clickPointY="943" imageFileName="tcvi274115343922812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45323.2983101852" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxDropdownlistboxhhqswvqpqa" objectLeft="477" objectTop="738" objectRight="897" objectBottom="772" clickPointX="847" clickPointY="750" imageFileName="tcvi274117234922813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45323.2983217593" objectName="Aliases.browser.pageLogon.textnodeCold6Months.panelHot3Months" objectLeft="492" objectTop="829" objectRight="920" objectBottom="845" clickPointX="522" clickPointY="834" imageFileName="tcvi274118796922814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45323.2983449074" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxDropdownlistboxhamy3gcktq" objectLeft="969" objectTop="738" objectRight="1389" objectBottom="772" clickPointX="1010" clickPointY="772" imageFileName="tcvi274120187922815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45323.2983796296" objectName="Aliases.browser.pageLogon.textnodeApplicatorPaintWpcc.panelExternalPartner" objectLeft="984" objectTop="509" objectRight="1412" objectBottom="525" clickPointX="1025" clickPointY="518" imageFileName="tcvi274123531922816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45323.2985300926" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.footerSaveAndOpen.buttonSaveAndOpen" objectLeft="1669" objectTop="996" objectRight="1797" objectBottom="1028" clickPointX="1694" clickPointY="1015" imageFileName="tcvi274136265922818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45323.4316087963" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.buttonMore2" objectLeft="911" objectTop="452" objectRight="993" objectBottom="484" clickPointX="944" clickPointY="468" imageFileName="tcvi285634703230600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45323.4316435185" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.buttonEdit" objectLeft="1691" objectTop="224" objectRight="1731" objectBottom="260" clickPointX="1720" clickPointY="244" imageFileName="tcvi285637671230601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45323.4316898148" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textnodeButton7" objectLeft="443" objectTop="437" objectRight="481" objectBottom="471" clickPointX="452" clickPointY="450" imageFileName="tcvi285641359230603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45323.431712963" objectName="Aliases.browser.pageLogon.textnodeFreshConstruction.panelRepairRepainting" objectLeft="51" objectTop="521" objectRight="466" objectBottom="537" clickPointX="139" clickPointY="522" imageFileName="tcvi285643984230605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45323.4317708333" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxCity" objectLeft="961" objectTop="729" objectRight="1368" objectBottom="763" clickPointX="1053" clickPointY="748" imageFileName="tcvi285648453230606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45323.4317824074" objectName="Aliases.browser.pageLogon.textnodeRecentSelections.labelSitapurDistrict" objectLeft="976" objectTop="800" objectRight="1066" objectBottom="848" clickPointX="1014" clickPointY="817" imageFileName="tcvi285649750230607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45323.4318287037" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxContactName2" objectLeft="36" objectTop="834" objectRight="481" objectBottom="868" clickPointX="317" clickPointY="838" imageFileName="tcvi285653187230609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45323.4318518518" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxContactName2" objectLeft="36" objectTop="834" objectRight="481" objectBottom="868" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi2856554372306010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45323.4318981481" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxContactName2" objectLeft="36" objectTop="834" objectRight="481" objectBottom="868" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi28565543723060101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45323.4319097222" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxLinklrdklkpknkkccilt2imh8" objectLeft="499" objectTop="834" objectRight="686" objectBottom="868" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi2856607032306011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45323.4319560185" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxLinklrdklkpknkkccilt2imh8" objectLeft="499" objectTop="834" objectRight="686" objectBottom="868" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi28566070323060111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45323.4319907407" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxJobTitle" objectLeft="961" objectTop="834" objectRight="1368" objectBottom="868" clickPointX="1080" clickPointY="854" imageFileName="tcvi2856675782306012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45323.4320138889" objectName="Aliases.browser.pageLogon.textnodePainter.panelContractor" objectLeft="976" objectTop="480" objectRight="1391" objectBottom="496" clickPointX="1033" clickPointY="488" imageFileName="tcvi2856699372306013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45323.432037037" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textnodeCustomerEmail" objectLeft="1423" objectTop="843" objectRight="1528" objectBottom="859" clickPointX="1491" clickPointY="848" imageFileName="tcvi2856714842306014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45323.4320486111" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxLink966eece3d8ad076de589c" objectLeft="1424" objectTop="867" objectRight="1869" objectBottom="901" clickPointX="1468" clickPointY="886" imageFileName="tcvi2856725152306015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45323.4320833333" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxLink966eece3d8ad076de589c" objectLeft="1424" objectTop="867" objectRight="1869" objectBottom="901" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi2856740782306016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45323.4321527778" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.footerSave.buttonEmphasized" objectLeft="1779" objectTop="994" objectRight="1837" objectBottom="1030" clickPointX="1794" clickPointY="1003" imageFileName="tcvi2856812502306017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45323.4322685185" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.buttonRefresh" objectLeft="1739" objectTop="257" objectRight="1779" objectBottom="293" clickPointX="1760" clickPointY="276" imageFileName="tcvi2856911562306020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45323.4323958333" objectName="Aliases.browser.pageLogon.headerMainshellHdr.textnodeCustomer" objectLeft="1875" objectTop="101" objectRight="1907" objectBottom="127" clickPointX="1886" clickPointY="111" imageFileName="tcvi2857022032306023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45323.4324074074" objectName="Aliases.browser.pageLogon.footerHelp.buttonButton100" objectLeft="1798" objectTop="563" objectRight="1879" objectBottom="599" clickPointX="1832" clickPointY="582" imageFileName="tcvi2857035312306024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45323.4324305556" objectName="Aliases.browser.pageLogon.footerYes.buttonMboxBtn0" objectLeft="1176" objectTop="586" objectRight="1223" objectBottom="622" clickPointX="1200" clickPointY="601" imageFileName="tcvi2857059062306025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45323.4325115741" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1927" objectBottom="1039" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2857122342306027.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
