<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E0843230-87DF-457D-BD02-FEE112E3B2E0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45322.3966898148" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="916" clickPointY="482" imageFileName="tcvi196215140202401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45322.3967013889" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="923" clickPointY="478" imageFileName="tcvi196215562202402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45322.396712963" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi196216640202403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45322.3967476852" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi1962166402024031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45322.3967939815" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi1962166402024032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45322.3968171296" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="810" objectTop="547" objectRight="1117" objectBottom="573" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi196225093202404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45322.3968402778" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="810" objectTop="547" objectRight="1117" objectBottom="573" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi1962250932024041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45322.3968865741" objectName="Aliases.browser.pageLogon.formLoginForm.buttonLoginLink" objectLeft="796" objectTop="692" objectRight="1122" objectBottom="732" clickPointX="961" clickPointY="715" imageFileName="tcvi196232421202405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45322.3970023148" objectName="Aliases.browser.pageLogon.headerMainshellHdr.textnodeMenu2" objectLeft="4" objectTop="86" objectRight="40" objectBottom="142" clickPointX="29" clickPointY="121" imageFileName="tcvi196241906202406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45322.397025463" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.headerSales" objectLeft="-1" objectTop="586" objectRight="225" objectBottom="626" clickPointX="124" clickPointY="609" imageFileName="tcvi196244312202407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45322.3970486111" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.linkLink41" objectLeft="63" objectTop="666" objectRight="225" objectBottom="706" clickPointX="79" clickPointY="691" imageFileName="tcvi1962456712024010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45322.3970949074" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage5Cont.linkBathChild1002024" objectLeft="199" objectTop="312" objectRight="339" objectBottom="344" clickPointX="258" clickPointY="326" imageFileName="tcvi1962497032024012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45322.3971643519" objectName="Aliases.browser.pageLogon.headerMainshellHdr.textnodeCustomer" objectLeft="1875" objectTop="101" objectRight="1907" objectBottom="127" clickPointX="1890" clickPointY="121" imageFileName="tcvi1962559842024014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45322.3971759259" objectName="Aliases.browser.pageLogon.footerHelp.buttonButton385" objectLeft="1798" objectTop="643" objectRight="1879" objectBottom="679" clickPointX="1844" clickPointY="662" imageFileName="tcvi1962574532024015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45322.3971990741" objectName="Aliases.browser.pageLogon.footerYes.buttonMboxBtn0" objectLeft="1176" objectTop="586" objectRight="1223" objectBottom="622" clickPointX="1196" clickPointY="607" imageFileName="tcvi1962589062024016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45322.3972453704" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1927" objectBottom="1039" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1962634682024017.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
