<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{99D1EBE7-433A-430C-9F9A-8647F0AD771E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45326.6563194444" objectName="Aliases.browser.pageLogon.headerMainshellHdr.textnodeMenu2" objectLeft="4" objectTop="86" objectRight="40" objectBottom="142" clickPointX="10" clickPointY="109" imageFileName="tcvi564251718141920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45326.6563425926" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.headerSales2" objectLeft="-1" objectTop="322" objectRight="239" objectBottom="362" clickPointX="103" clickPointY="338" imageFileName="tcvi564253140141921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45326.6563657407" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.linkLink5" objectLeft="63" objectTop="362" objectRight="239" objectBottom="402" clickPointX="87" clickPointY="382" imageFileName="tcvi564254906141924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45326.656412037" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.linkLeadId" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi564259312141926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45326.6564699074" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.linkLeadId" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi564264531141927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45326.6565740741" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail2Cont.buttonMore4" objectLeft="911" objectTop="452" objectRight="993" objectBottom="484" clickPointX="973" clickPointY="462" imageFileName="tcvi5642730001419210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45326.6570833333" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail1Cont.buttonActions" objectLeft="1787" objectTop="224" objectRight="1877" objectBottom="260" clickPointX="1836" clickPointY="243" imageFileName="tcvi5643170621419212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45326.6573842593" objectName="Aliases.browser.pageLogon.buttonConvertToProjectCard" objectLeft="1734" objectTop="269" objectRight="1909" objectBottom="309" clickPointX="1763" clickPointY="288" imageFileName="tcvi5643437031419213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45326.6575578704" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.footerSaveAndOpen.buttonSaveAndOpen" objectLeft="1669" objectTop="996" objectRight="1797" objectBottom="1028" clickPointX="1721" clickPointY="1014" imageFileName="tcvi5643582961419216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45326.6578009259" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.buttonClose2" objectLeft="805" objectTop="142" objectRight="831" objectBottom="190" clickPointX="817" clickPointY="167" imageFileName="tcvi5643793431419218.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
