<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6C06F771-1CD3-4722-B07A-10033D35F4DE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45322.5543055556" objectName="Aliases.browser.pageLogon.formLoginForm.panelUsernameBlock" objectLeft="772" objectTop="350" objectRight="1148" objectBottom="408" clickPointX="910" clickPointY="363" imageFileName="tcvi1282005984102560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45322.5544328704" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="791" objectTop="366" objectRight="1143" objectBottom="398" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1282017203102561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45322.5545486111" objectName="Aliases.browser.pageLogon.formLoginForm.panelPasswordBlock" objectLeft="772" objectTop="449" objectRight="1148" objectBottom="507" clickPointX="861" clickPointY="461" imageFileName="tcvi1282027281102562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45322.5545601852" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="791" objectTop="465" objectRight="1143" objectBottom="497" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1282028359102563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45322.5546064815" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="791" objectTop="465" objectRight="1143" objectBottom="497" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12820283591025631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45322.5546180556" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="791" objectTop="465" objectRight="1143" objectBottom="497" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12820283591025632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45322.5546643519" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="791" objectTop="465" objectRight="1143" objectBottom="497" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12820283591025633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45322.5546990741" objectName="Aliases.browser.pageLogon.formLoginForm.buttonLoginLink" objectLeft="773" objectTop="645" objectRight="1147" objectBottom="695" clickPointX="970" clickPointY="675" imageFileName="tcvi1282040546102564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45322.5547916667" objectName="Aliases.browser.pageLogon.headerMainshellHdr.textnodeMenu2" objectLeft="6" objectTop="151" objectRight="51" objectBottom="221" clickPointX="32" clickPointY="190" imageFileName="tcvi1282048328102566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45322.5550925926" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.headerSales" objectLeft="0" objectTop="446" objectRight="300" objectBottom="496" clickPointX="236" clickPointY="472" imageFileName="tcvi1282074421102567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45322.5554166667" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage0Cont.buttonCreate" objectLeft="1713" objectTop="301" objectRight="1763" objectBottom="361" clickPointX="1748" clickPointY="334" imageFileName="tcvi12821022181025610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45322.5554513889" objectName="Aliases.browser.pageLogon.sectionDialog1Cont.textnodeExtendedLead" objectLeft="929" objectTop="576" objectRight="974" objectBottom="621" clickPointX="964" clickPointY="607" imageFileName="tcvi12821056401025612.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
