<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="panelJuggernautKpiS">
		<Source Object="Aliases.browser.pageLogon.FindElement(&quot;//div[2]/div/div[contains(@class, &apos;sapUshellTileContainerContent&apos;)]&quot;)">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="ByCoordinates" SelectionPreference="NearestToCenter" HasHeader="True">
				<Rectangle Left="45" Top="28" Right="542" Bottom="222" />
			</DataExtraction>
		</Source>
		<Columns>
			<Column>Lead from</Column>
			<Column>other</Column>
			<Column>Converted</Column>
			<Column>Leads</Column>
			<Column>Total Potential</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">LOB..</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">from Other</Cell>
				<Cell Type="String">LOB..</Cell>
				<Cell Type="String">from Converted...</Cell>
			</Row>
			<Row>
				<Cell Type="String">Counter</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Counter</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Potential</Cell>
			</Row>
			<Row>
				<Cell Type="String">0</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">0</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">0</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
