<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{311B9549-3C43-49B2-8F3A-D31F06BCA329}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45348.4676041667" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.buttonEdit" objectLeft="1636" objectTop="365" objectRight="1686" objectBottom="410" clickPointX="1659" clickPointY="382" imageFileName="tcvi-774017312271842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45348.4677546296" objectName="Aliases.browser.pageLogon.footerYes.buttonButton203" objectLeft="1197" objectTop="620" objectRight="1256" objectBottom="665" clickPointX="1209" clickPointY="644" imageFileName="tcvi-774004359271845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45348.4678703704" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.buttonMore4" objectLeft="901" objectTop="738" objectRight="1003" objectBottom="778" clickPointX="945" clickPointY="754" imageFileName="tcvi-773994265271848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45348.4679282407" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.buttonEdit" objectLeft="1636" objectTop="365" objectRight="1686" objectBottom="410" clickPointX="1653" clickPointY="394" imageFileName="tcvi-7739899062718410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45348.4680555556" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail5Cont.panelSantacruz2024" objectLeft="0" objectTop="347" objectRight="1920" objectBottom="970" clickPointX="1909" clickPointY="439" imageFileName="tcvi-7739787652718413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45348.4680902778" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.textboxProductRange" objectLeft="963" objectTop="733" objectRight="1352" objectBottom="776" clickPointX="1197" clickPointY="753" imageFileName="tcvi-7739759372718415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45348.468125" objectName="Aliases.browser.pageLogon.panelItem4003SelectmultiCbbg" objectLeft="981" objectTop="519" objectRight="1004" objectBottom="542" clickPointX="997" clickPointY="535" imageFileName="tcvi-7739722182718416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45348.4681597222" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.panelTitle354" objectLeft="45" objectTop="794" objectRight="1828" objectBottom="844" clickPointX="1419" clickPointY="800" imageFileName="tcvi-7739699062718417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45348.4681828704" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.textboxProbabilityToCrack" objectLeft="1421" objectTop="733" objectRight="1810" objectBottom="776" clickPointX="1587" clickPointY="754" imageFileName="tcvi-7739679062718418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45348.4682060185" objectName="Aliases.browser.pageLogon.panelHigh" objectLeft="1440" objectTop="791" objectRight="1839" objectBottom="812" clickPointX="1497" clickPointY="799" imageFileName="tcvi-7739656252718419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45348.4683101852" objectName="Aliases.browser.pageLogon.leadContainer.footerSave.buttonEmphasized" objectLeft="1746" objectTop="973" objectRight="1818" objectBottom="1018" clickPointX="1757" clickPointY="997" imageFileName="tcvi-7739569682718421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45348.4684953704" objectName="Aliases.browser.pageLogon.leadContainer.footerSave.buttonEmphasized" objectLeft="1746" objectTop="973" objectRight="1818" objectBottom="1018" clickPointX="1764" clickPointY="1003" imageFileName="tcvi-7739402812718423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45348.4686226852" objectName="Aliases.browser.pageLogon.leadContainer.footerSave.buttonCancel" objectLeft="1828" objectTop="973" objectRight="1915" objectBottom="1018" clickPointX="1853" clickPointY="1002" imageFileName="tcvi-7739298432718425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45348.4687962963" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail6Cont.buttonEdit" objectLeft="1636" objectTop="324" objectRight="1686" objectBottom="369" clickPointX="1651" clickPointY="358" imageFileName="tcvi-7739140782718428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45348.4688773148" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail5Cont.panelSantacruz2024" objectLeft="0" objectTop="306" objectRight="1920" objectBottom="970" clickPointX="1919" clickPointY="454" imageFileName="tcvi-7739075312718431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45348.4690277778" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail5Cont.panelSantacruz2024" objectLeft="0" objectTop="306" objectRight="1920" objectBottom="970" clickPointX="1908" clickPointY="397" imageFileName="tcvi-7738946402718432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45348.4690972222" objectName="Aliases.browser.pageLogon.leadContainer.footerSave.buttonEmphasized" objectLeft="1746" objectTop="973" objectRight="1818" objectBottom="1018" clickPointX="1798" clickPointY="1003" imageFileName="tcvi-7738887182718433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45348.4691435185" objectName="Aliases.browser.pageLogon.leadContainer.sectionDetail5Cont.buttonActions" objectLeft="1756" objectTop="365" objectRight="1868" objectBottom="410" clickPointX="1805" clickPointY="385" imageFileName="tcvi-7738840462718434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45348.4691666667" objectName="Aliases.browser.pageLogon.leadContainer.buttonConvertToProjectCard" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-7738826562718435.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
