<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BAB24C13-D6E6-4DE8-85A4-0AF845CEC1DE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="390" kind="0" dateTime="45326.6832407407" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.panelCheckboxewbwz1zzhqgpfwpfpjd2" objectLeft="78" objectTop="406" objectRight="101" objectBottom="429" clickPointX="93" clickPointY="419" imageFileName="tcvi19996978119720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="409" kind="0" dateTime="45326.6889467593" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textboxInputfieldf85ddfb09ad527e" objectLeft="973" objectTop="866" objectRight="1546" objectBottom="909" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20046285919720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="410" kind="0" dateTime="45326.6919907407" objectName="Aliases.browser.pageLogon.textnodePainter.panelPainter" objectLeft="991" objectTop="127" objectRight="1509" objectBottom="148" clickPointX="1008" clickPointY="140" imageFileName="tcvi20072606288441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="437" kind="0" dateTime="45327.2403472222" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textnodeButton5" objectLeft="1498" objectTop="763" objectRight="1546" objectBottom="806" clickPointX="1529" clickPointY="789" imageFileName="tcvi5192656148280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="480" kind="0" dateTime="45327.3048958333" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxPostalCode" objectLeft="963" objectTop="408" objectRight="1399" objectBottom="451" clickPointX="1140" clickPointY="424" imageFileName="tcvi10769859113840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="502" kind="0" dateTime="45334.2027777778" objectName="Aliases.browser.loginPage.pageLeadCreation.pageLeadDetails.buttonActions2" objectLeft="1756" objectTop="281" objectRight="1868" objectBottom="326" clickPointX="1799" clickPointY="314" imageFileName="tcvi497545343181720.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
