<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E4B58723-7C62-42FB-B253-09F64C5D09CC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45324.4137037037" objectName="Aliases.browser.pageLogon.headerMainshellHdr.textnodeMenu2" objectLeft="4" objectTop="86" objectRight="40" objectBottom="142" clickPointX="24" clickPointY="119" imageFileName="tcvi370489625220960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45324.4137384259" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.headerSales2.textnodeText14" objectLeft="63" objectTop="333" objectRight="103" objectBottom="351" clickPointX="91" clickPointY="343" imageFileName="tcvi370492140220961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45324.4137615741" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.linkLink5" objectLeft="63" objectTop="362" objectRight="239" objectBottom="402" clickPointX="85" clickPointY="380" imageFileName="tcvi370493921220962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45324.4137962963" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage3Cont.buttonCreate" objectLeft="1729" objectTop="218" objectRight="1769" objectBottom="254" clickPointX="1753" clickPointY="236" imageFileName="tcvi370497140220963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45324.4138425926" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textbox_PlaceName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi370501109220965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45324.4572337963" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textbox_PlaceName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi374250234126120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45324.4572453704" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textbox_PlaceName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi374251234126121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45324.4573263889" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.button_SearchSite" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi374258468126122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45326.6232407407" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage3Cont.panelCheckbox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi561393500141926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45326.6256828704" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textnodeButton" objectLeft="897" objectTop="557" objectRight="935" objectBottom="591" clickPointX="913" clickPointY="572" imageFileName="tcvi561604484141920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45326.627349537" objectName="Aliases.browser.pageLogon.textnode1001Ports.panel241Infrastructure" objectLeft="492" objectTop="681" objectRight="920" objectBottom="697" clickPointX="562" clickPointY="682" imageFileName="tcvi561748562141921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45326.6273958333" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textnodeButton2" objectLeft="1389" objectTop="557" objectRight="1427" objectBottom="591" clickPointX="1414" clickPointY="571" imageFileName="tcvi561752000141922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45326.6276041667" objectName="Aliases.browser.pageLogon.textnodeEngineeringContractors.panelControlPanelBoards" objectLeft="984" objectTop="262" objectRight="1398" objectBottom="278" clickPointX="1049" clickPointY="273" imageFileName="tcvi561770156141923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45326.6276273148" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textnodeButton3" objectLeft="897" objectTop="641" objectRight="935" objectBottom="675" clickPointX="928" clickPointY="660" imageFileName="tcvi561772203141924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45326.6280092593" objectName="Aliases.browser.pageLogon.textnodeCold6Months.panelCold6Months" objectLeft="492" objectTop="689" objectRight="920" objectBottom="705" clickPointX="532" clickPointY="703" imageFileName="tcvi561805296141925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45327.3999537037" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textnodeButton4" objectLeft="1389" objectTop="577" objectRight="1427" objectBottom="611" clickPointX="1411" clickPointY="589" imageFileName="tcvi1853407825520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45327.4" objectName="Aliases.browser.pageLogon.textnodeApplicatorPaintWpcc.textnodeItem553" objectLeft="968" objectTop="410" objectRight="1414" objectBottom="450" clickPointX="997" clickPointY="420" imageFileName="tcvi1853812525521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45326.6280787037" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.textnodeButton5" objectLeft="1389" objectTop="726" objectRight="1427" objectBottom="760" clickPointX="1401" clickPointY="737" imageFileName="tcvi561811328141928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45326.6281018518" objectName="Aliases.browser.pageLogon.textnodeFreshConstruction.panelFreshConstruction" objectLeft="984" objectTop="774" objectRight="1412" objectBottom="790" clickPointX="1062" clickPointY="778" imageFileName="tcvi561813406141929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45326.6281365741" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textnodeOpenPicker" objectLeft="897" objectTop="647" objectRight="935" objectBottom="681" clickPointX="909" clickPointY="663" imageFileName="tcvi5618160311419210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45326.6281481481" objectName="Aliases.browser.pageLogon.textnode5" objectLeft="565" objectTop="388" objectRight="599" objectBottom="434" clickPointX="584" clickPointY="420" imageFileName="tcvi5618174211419211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45326.6281944444" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxInputfieldsjuu1vlax4Kcrsu" objectLeft="969" objectTop="692" objectRight="1427" objectBottom="726" clickPointX="1042" clickPointY="712" imageFileName="tcvi5618213121419212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45326.6282060185" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxInputfieldsjuu1vlax4Kcrsu" objectLeft="969" objectTop="692" objectRight="1427" objectBottom="726" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi5618222341419213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45326.628287037" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxInputfielde8lkgqzhyaW9cxb" objectLeft="477" objectTop="815" objectRight="935" objectBottom="849" clickPointX="574" clickPointY="828" imageFileName="tcvi5618289681419214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45326.6446180556" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxInputfielde8lkgqzhyaW9cxb" objectLeft="477" objectTop="815" objectRight="935" objectBottom="849" clickPointX="698" clickPointY="838" imageFileName="tcvi563239843141920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45326.6446296296" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxInputfielde8lkgqzhyaW9cxb" objectLeft="477" objectTop="815" objectRight="935" objectBottom="849" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi563241015141921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45326.6446527778" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxInputfielde8lkgqzhyaW9cxb" objectLeft="477" objectTop="815" objectRight="935" objectBottom="849" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi5632410151419211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45327.4033217593" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textnodeButton10" objectLeft="1389" objectTop="818" objectRight="1427" objectBottom="852" clickPointX="1408" clickPointY="828" imageFileName="tcvi18825281220080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45327.4033796296" objectName="Aliases.browser.pageLogon.textnodePainter.textnodeItem434" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18830171220081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45326.6447337963" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxInputfield2nstqsd8nqgweb0" objectLeft="477" objectTop="899" objectRight="935" objectBottom="933" clickPointX="524" clickPointY="908" imageFileName="tcvi563249812141924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45326.6447453704" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage2Cont.textboxInputfield2nstqsd8nqgweb0" objectLeft="477" objectTop="899" objectRight="935" objectBottom="933" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi563251031141925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45326.6448148148" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxLink966eece3d8ad076de589c" objectLeft="969" objectTop="899" objectRight="1427" objectBottom="933" clickPointX="1053" clickPointY="905" imageFileName="tcvi563257187141926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45326.644849537" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionDetail0Cont.textboxLink966eece3d8ad076de589c" objectLeft="969" objectTop="899" objectRight="1427" objectBottom="933" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi563258828141927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45326.6449652778" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.footerSaveAndOpen.buttonSaveAndOpen" objectLeft="1669" objectTop="996" objectRight="1797" objectBottom="1028" clickPointX="1721" clickPointY="1011" imageFileName="tcvi563270218141928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45326.645150463" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.buttonClose" objectLeft="529" objectTop="142" objectRight="555" objectBottom="190" clickPointX="542" clickPointY="163" imageFileName="tcvi5632863751419210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45327.4271990741" objectName="Aliases.browser.pageLogon.footerYes.buttonMboxBtn0" objectLeft="995" objectTop="586" objectRight="1042" objectBottom="622" clickPointX="1014" clickPointY="602" imageFileName="tcvi20887796220080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45327.4272453704" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.buttonClose" objectLeft="529" objectTop="142" objectRight="555" objectBottom="190" clickPointX="538" clickPointY="162" imageFileName="tcvi20891921220081.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
