<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BE32C632-F4F0-47F1-9030-B1F695C8A4C1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45337.3164699074" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage9Cont.panelContent17" objectLeft="325" objectTop="306" objectRight="1895" objectBottom="945" clickPointX="1884" clickPointY="518" imageFileName="tcvi-173749404697363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45337.3165509259" objectName="Aliases.browser.pageLogon.leadContainer.placeNameTextBox" objectLeft="508" objectTop="436" objectRight="1081" objectBottom="479" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-173748715697364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45337.3165740741" objectName="Aliases.browser.pageLogon.leadContainer.placeNameTextBox" objectLeft="508" objectTop="436" objectRight="1081" objectBottom="479" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1737487156973641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45337.3166087963" objectName="Aliases.browser.pageLogon.leadContainer.searchSiteButton" objectLeft="1713" objectTop="526" objectRight="1836" objectBottom="571" clickPointX="1720" clickPointY="539" imageFileName="tcvi-173748162597365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45337.3167708333" objectName="Aliases.browser.pageLogon.leadContainer.addressCheckBox" objectLeft="378" objectTop="754" objectRight="401" objectBottom="777" clickPointX="391" clickPointY="763" imageFileName="tcvi-173746810997368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45337.3167939815" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage9Cont.panelContent17" objectLeft="325" objectTop="306" objectRight="1895" objectBottom="945" clickPointX="1881" clickPointY="441" imageFileName="tcvi-173746539097369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45337.3174189815" objectName="Aliases.browser.pageLogon.leadContainer.sectionPage9Cont.panelContent17" objectLeft="325" objectTop="306" objectRight="1895" objectBottom="945" clickPointX="1888" clickPointY="740" imageFileName="tcvi-1737412093973617.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
