<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FD1537A5-C3F5-46D4-933E-D3390ACB7484}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45322.4087152778" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="923" clickPointY="477" imageFileName="tcvi197253687144201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45322.4087268518" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="952" clickPointY="478" imageFileName="tcvi197254531144202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45322.40875" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi197256125144203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45322.4088425926" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi197258125144204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45322.4088541667" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="810" objectTop="547" objectRight="1117" objectBottom="573" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi197265375144205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45322.4088888889" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="810" objectTop="547" objectRight="1117" objectBottom="573" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi1972653751442051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45322.4089236111" objectName="Aliases.browser.pageLogon.formLoginForm.buttonLoginLink" objectLeft="796" objectTop="692" objectRight="1122" objectBottom="732" clickPointX="927" clickPointY="709" imageFileName="tcvi197272078144206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45322.4683680556" objectName="Aliases.browser.pageLogon.headerMainshellHdr.textnodeMenu2" objectLeft="4" objectTop="86" objectRight="40" objectBottom="142" clickPointX="23" clickPointY="103" imageFileName="tcvi202407828130920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45322.4683796296" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.headerSales2" objectLeft="-1" objectTop="322" objectRight="239" objectBottom="362" clickPointX="137" clickPointY="342" imageFileName="tcvi202409031130921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45322.4683912037" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.linkLink5" objectLeft="63" objectTop="362" objectRight="239" objectBottom="402" clickPointX="88" clickPointY="381" imageFileName="tcvi202410218130924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45322.4694675926" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage3Cont.buttonCreate" objectLeft="1729" objectTop="218" objectRight="1769" objectBottom="254" clickPointX="1748" clickPointY="234" imageFileName="tcvi202502546183000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45322.4707523148" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.buttonClose" objectLeft="529" objectTop="142" objectRight="555" objectBottom="190" clickPointX="542" clickPointY="167" imageFileName="tcvi202614125197040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45322.470787037" objectName="Aliases.browser.pageLogon.footerYes.buttonMboxBtn4" objectLeft="1050" objectTop="586" objectRight="1093" objectBottom="622" clickPointX="1073" clickPointY="598" imageFileName="tcvi202616562197042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45322.4708912037" objectName="Aliases.browser.pageLogon.headerMainshellHdr.textnodeCustomer" objectLeft="1875" objectTop="101" objectRight="1907" objectBottom="127" clickPointX="1889" clickPointY="117" imageFileName="tcvi202625968197043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45322.4709259259" objectName="Aliases.browser.pageLogon.footerHelp.buttonButton129" objectLeft="1798" objectTop="563" objectRight="1879" objectBottom="599" clickPointX="1846" clickPointY="575" imageFileName="tcvi202629468197045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45322.4709606481" objectName="Aliases.browser.pageLogon.footerYes.buttonMboxBtn6" objectLeft="1176" objectTop="586" objectRight="1223" objectBottom="622" clickPointX="1202" clickPointY="605" imageFileName="tcvi202632171197046.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
