<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{175CED3F-2CFF-4DDE-B247-6B745DDBD64F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45322.4087152778" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="923" clickPointY="477" imageFileName="tcvi197253687144201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45322.4087268518" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="952" clickPointY="478" imageFileName="tcvi197254531144202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45322.40875" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi197256125144203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45322.4088425926" objectName="Aliases.browser.pageLogon.formLoginForm.textboxUsernameFieldInner" objectLeft="810" objectTop="468" objectRight="1117" objectBottom="494" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi197258125144204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45322.4088541667" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="810" objectTop="547" objectRight="1117" objectBottom="573" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi197265375144205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45322.4088888889" objectName="Aliases.browser.pageLogon.formLoginForm.passwordboxPasswordFieldInner" objectLeft="810" objectTop="547" objectRight="1117" objectBottom="573" clickPointX="-1922" clickPointY="-2" imageFileName="tcvi1972653751442051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45322.4089236111" objectName="Aliases.browser.pageLogon.formLoginForm.buttonLoginLink" objectLeft="796" objectTop="692" objectRight="1122" objectBottom="732" clickPointX="927" clickPointY="709" imageFileName="tcvi197272078144206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45322.4089583333" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1927" objectBottom="1039" clickPointX="85" clickPointY="60" imageFileName="tcvi197274984144208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45322.4089699074" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1927" objectBottom="1039" clickPointX="19" clickPointY="68" imageFileName="tcvi1972762651442011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45322.410150463" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.headerSales2.textnodePanel2Collapsedimg" objectLeft="203" objectTop="322" objectRight="227" objectBottom="362" clickPointX="219" clickPointY="345" imageFileName="tcvi1973777181442015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45322.4103703704" objectName="Aliases.browser.pageLogon.asideMainshellContainerPane.linkLink5" objectLeft="63" objectTop="362" objectRight="239" objectBottom="402" clickPointX="84" clickPointY="383" imageFileName="tcvi1973972501442016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45322.4104398148" objectName="Aliases.browser.pageLogon.sectionMainshellContainerCanvas.sectionPage1Cont.linkChembur2024" objectLeft="199" objectTop="312" objectRight="304" objectBottom="344" clickPointX="255" clickPointY="327" imageFileName="tcvi1974035001442018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45322.4107638889" objectName="Aliases.browser.pageLogon.footerHelp.buttonButton106" objectLeft="1798" objectTop="563" objectRight="1879" objectBottom="599" clickPointX="1844" clickPointY="585" imageFileName="tcvi1974315001442021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45322.4107986111" objectName="Aliases.browser.pageLogon.footerYes.buttonMboxBtn0" objectLeft="1176" objectTop="586" objectRight="1223" objectBottom="622" clickPointX="1197" clickPointY="602" imageFileName="tcvi1974335311442022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45322.4108449074" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1927" objectBottom="1039" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1974377811442024.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
